CONNECTION_URL = "mongodb+srv://leye5555:adeleye246810@cluster0.qlgal.mongodb.net/aaeontech?retryWrites=true&w=majority"
JWT_SECRET = "signed by faith"
mySecretKey = "7a04635d3f654cf7945f2a96bad3deea"
myPaystackSecretKey = "sk_test_cf57dbad3da56f113874367b2b4da69c75d11f9d"
admin_pass = "Genesis_456_Fibonacci_Ade_246810"